   0 pwd
   1 cd
   2 cd ..
   3 ls
   4 home
   5 history
   6 ls --help
   7 ls -a
   8 ls -1
   9 ls -l
  10 ls -la
  11 cd home
  12 ls
  13 ls -a
  14 mkdir user1
  15 ls
  16 cd user1/
  17 mkdir task1
  18 cd task1/
  19 cd ..
  20 cd user1/
  21 cd task1/
  22 touch file1.txt
  23 ls
  24 cd ..
  25 cd task1/
  26 cd ..
  27 tree
  28 cd /
  29 tree
  30  clear
  31 cd home
  32 mkdir user2
  33 cd user2
  34 mkdir task2
  35 ls
  36 cd task2
  37 touch file2.txt
  38 ls
  39 cd /home
  40 cd /opt
  41 ls
  42 mkdir /home/user3/task3
  43 mkdir -p /home/user3/task3
  44 tree 
  45 clear
  46 tree /home
  47 ls /home
  48 clear
  49 tree /home
  50 touch /home/user3/task3/file3.txt
  51 tree /home
  52 mkdir -p /home/user4/task4 && touch /home/user4/task4/file4.txt
  53 tree /home
  54 clear
  55 tree /home
  56 cd ..
  57 cp /home/user1/task1/file1.txt /opt/newfile1.txt
  58 tree /home/opt
  59 tree /opt
  60 clear
  61 tree /home/
  62 cp /home/user1 /opt/newuser1
  63 cp --help
  64 clear
  65 move --help
  66 mv --help
  67 clear
  68 tree /home
  69 mv /home/user2 /opt
  70 tree /home
  71 tree /opt
  72 clea
  73 clear
  74 history
  75 history > history_11.txt
